{
  "profiles": {
    "Checkmarx.API.Tests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:60735;http://localhost:60737"
    }
  }
}